SECRET_KEY='django-insecure-4m(4i4=h@0+c&#b)l5)$2$a$$xyyh!m)!5=om7=i$3clt89g-='
DEBUG=True


DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

ROBOFLOW_API_KEY=Xt3KubwWhqrs5vbFOr0q
